<HTML>
<TITLE> Аблеев Ш.И. ПИ-323 - Задача № 1-3 - Вариант 2</TITLE>
<BODY>
<TABLE>
<?php
$N = rand(0, 1000);
$M = rand(0, 1000);
print ("<p> Случайные числа ".$N." и ".$M." <br>");

	for ($i=1; $i <= $N; $i++) { 
		if ($N % $i == 0) {
			$sum1=$sum1+$i;
		}
	}	
echo $sum1 , ' - сумма делителей числа ', $N, " <br>";
	for ($i=1; $i <= $M; $i++) { 
		if ($M % $i == 0) {
			$sum2=$sum2+$i;
		}
	}	
echo $sum2 , ' - сумма делителей числа ', $M, " <br>" ;

if ($sum1 == $sum2) {
	echo $N , " и ", $M , ' - дружественны (сумма делителей одного числа равна сумме делителей другого числа)';
} else {
	echo $N , " и ", $M , ' - недружественны (сумма делителей одного числа не равна сумме делителей другого числа)';
}
?>
</TABLE>
</BODY>
</HTML>