<p> PHP-скрипт, в котором вычисляется значение заданного выражения (2*c-(d/23))/(1-(a/3))
для случайных аргументов из интервала [-20, 20]:
<p>
<?php
 $a=rand(-20,20);
 $d=rand(-20,20);
 $c=rand(-20,20);
 echo ('a ='.$a);
 echo ('<br> d ='.$d);
 echo ('<br> c ='.$c);
 echo ('<br>');
 echo ('(2*c-(d/23))/(1-(a/3)) ='. (2*$c-($d/23))/(1-($a/3)).'<br>' );
?>